<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/photos.css">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One|Sacramento" rel="stylesheet">
	<title>Ashley Nicole</title>
</head>
<body>
	<article class="clearfix">
		<img src="logo_ashleynicole.png" alt="logo" class="center">
	</article>
		<h1>Hair Tutorials</h1>
			<nav class="navlink">
				<a href="photos.html" target="blank">Photos</a>
				<a href="tips.html" target="blank">Tips</a>
				<a href="videos.html" target="blank">Videos</a>
			</nav>
				<div id="wrapper" class="clearfix">
					<h2>Hairstyling Photos</h2>
						<section class="left">
							<article>
								<img src="images/dutch.jpg" alt="dutch braids">
								<p>Dutch Braids</p>
								<img src="images/curls.jpg" alt="curled half up-half down">
								<p>Curled Half Up-Half Down</p>
							</article>
						</section>
						<section class="right">
							<article>
								<img src="images/bun.jpg" alt="neat bun">
								<p>Neat Bun</p>
								<img src="images/french.jpg" alt="french twist">
								<p>French Twist</p>
							</article>
						</section>
					</div>
	<footer>
			<p>Website Created By: Ashley Caputo</p>
			<p>Last Updated: May 14, 2018</p>
			<p>Copyright: Ashley Nicole</p>
	</footer>

</body>
</html>